PreprocessorDefinitions=
Techniques=Border@Border.fx
TechniqueSorting=AreaCopy@AreaCopy.fx,MagicBorder@MagicBorder.fx,ContrastAdaptiveSharpen@CAS.fx,Border@Border.fx,Layer@Layer.fx,Nostalgia@Nostalgia.fx,DPX@DPX.fx,Technicolor2@Technicolor2.fx,FilmGrain@FilmGrain.fx,Vibrance@Vibrance.fx,ASCII@ASCII.fx,Curves@Curves.fx,Before@Splitscreen.fx,After@Splitscreen.fx,ColorMatrix@ColorMatrix.fx,Tint@Sepia.fx,LiftGammaGain@LiftGammaGain.fx,LUT@LUT.fx,Deband@Deband.fx,CA@ChromaticAberration.fx,EyeAdaption@EyeAdaption.fx,Cartoon@Cartoon.fx,UIDetect_ShowPixel@UIDetect.fx,UIDetect@UIDetect.fx,UIDetect_Before@UIDetect.fx,UIDetect_After@UIDetect.fx,Levels@Levels.fx,Vignette@Vignette.fx,FXAA@FXAA.fx,Daltonize@Daltonize.fx,Tonemap@Tonemap.fx,DisplayDepth@DisplayDepth.fx,Monochrome@Monochrome.fx,UIMask_Top@UIMask.fx,UIMask_Bottom@UIMask.fx,LumaSharpen@LumaSharpen.fx,HDR@FakeHDR.fx,Technicolor@Technicolor.fx,AdvancedCRT@CRT.fx,SMAA@SMAA.fx

[Border.fx]
border_color=1.000000,0.999990,0.999990
border_ratio=2.350000
border_width=5.000000,5.000000

[MagicBorder.fx]
BorderColor=1.000000,1.000000,1.000000,1.000000
LeftBottomCornerDepth=1.000000
LeftTopCornerDepth=1.000000
PictureFrameColor=0.700000,0.700000,0.700000,1.000000
PictureFrameLeftBottom=0.100000,0.900000
PictureFrameLeftTop=0.100000,0.100000
PictureFrameRightBottom=0.900000,0.900000
PictureFrameRightTop=0.900000,0.100000
RightBottomCornerDepth=1.000000
RightTopCornerDepth=1.000000
ShowDepths=0

[UIDetect.fx]
fPixelPosX=100.000000
fPixelPosY=100.000000

