[DEPTH]
DepthCopyAtClearIndex=0
DepthCopyBeforeClears=0
DisableINTZ=0
UseAspectRatioHeuristics=1

[GENERAL]
EffectSearchPaths=.\reshade-shaders\Shaders,.\reshade-shaders\Shaders\AstrayFX,.\reshade-shaders\Shaders\OtisFX
PerformanceMode=0
PreprocessorDefinitions=RESHADE_DEPTH_LINEARIZATION_FAR_PLANE=1000.0,RESHADE_DEPTH_INPUT_IS_UPSIDE_DOWN=0,RESHADE_DEPTH_INPUT_IS_REVERSED=0,RESHADE_DEPTH_INPUT_IS_LOGARITHMIC=0
PresetPath=
TextureSearchPaths=.\reshade-shaders\Textures

[OVERLAY]
ShowClock=0
ShowFPS=0
TutorialProgress=4

[SCREENSHOT]
SavePath=

